<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reasoning and RL for Large Language Models | if: Learn</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reasoning and RL for Large Language Models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we first think of reinforcement learning in the context of machine learning, we usually think of a grid with a start and end point. This is the standard reinforcement learning problem of teaching an agent to reach its goal using a clearly defined reward function. While reinforcement learning techniques have been existed for decades, its use for natural language processing (NLP) is fairly more recent, with arguably the most successful use case being to train ChatGPT. It is due to the lack of a clear reward that has led to this time gap between the formulation of such methods and its use to train language models. OpenAI solved this gap in part due to the power of belief and capitalism. The belief that such models can scale, and the capital from investors(at a scale largley unavailable to academics) to hire human evaluators to label data that it would eventually be used in its now well known reinforcement learning with human feedback (RLHF) algorithm." />
<meta property="og:description" content="When we first think of reinforcement learning in the context of machine learning, we usually think of a grid with a start and end point. This is the standard reinforcement learning problem of teaching an agent to reach its goal using a clearly defined reward function. While reinforcement learning techniques have been existed for decades, its use for natural language processing (NLP) is fairly more recent, with arguably the most successful use case being to train ChatGPT. It is due to the lack of a clear reward that has led to this time gap between the formulation of such methods and its use to train language models. OpenAI solved this gap in part due to the power of belief and capitalism. The belief that such models can scale, and the capital from investors(at a scale largley unavailable to academics) to hire human evaluators to label data that it would eventually be used in its now well known reinforcement learning with human feedback (RLHF) algorithm." />
<link rel="canonical" href="http://localhost:4000/machine-learning/reinforcement-learning/2025/02/12/grpo.html" />
<meta property="og:url" content="http://localhost:4000/machine-learning/reinforcement-learning/2025/02/12/grpo.html" />
<meta property="og:site_name" content="if: Learn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reasoning and RL for Large Language Models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-12T00:00:00+08:00","datePublished":"2025-02-12T00:00:00+08:00","description":"When we first think of reinforcement learning in the context of machine learning, we usually think of a grid with a start and end point. This is the standard reinforcement learning problem of teaching an agent to reach its goal using a clearly defined reward function. While reinforcement learning techniques have been existed for decades, its use for natural language processing (NLP) is fairly more recent, with arguably the most successful use case being to train ChatGPT. It is due to the lack of a clear reward that has led to this time gap between the formulation of such methods and its use to train language models. OpenAI solved this gap in part due to the power of belief and capitalism. The belief that such models can scale, and the capital from investors(at a scale largley unavailable to academics) to hire human evaluators to label data that it would eventually be used in its now well known reinforcement learning with human feedback (RLHF) algorithm.","headline":"Reasoning and RL for Large Language Models","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine-learning/reinforcement-learning/2025/02/12/grpo.html"},"url":"http://localhost:4000/machine-learning/reinforcement-learning/2025/02/12/grpo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="if: Learn" /><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>

</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">if: Learn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 
                h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 
                c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 
                C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reasoning and RL for Large Language Models</title>

    <!-- If you want custom highlighting, link it here or in default.html -->
    <link rel="stylesheet" href="/assets/css/custom-highlight.css">
    <style>
      /* Increase the font size of the post title */
      .post-header h1 {
        font-size: 45px !important;
      }
    </style>
  </head>

  <body>
    <article class="post">
      <!-- Title or other info if needed -->
      <header class="post-header">
        <h1>Reasoning and RL for Large Language Models</h1>
      </header>

      <div class="post-content">
        <p>When we first think of reinforcement learning in the context of machine learning, we usually think of a grid with a start and end point. This is the standard reinforcement learning problem of teaching an agent to reach its goal using a clearly defined reward function. While reinforcement learning techniques have been existed for decades, its use for natural language processing (NLP) is fairly more recent, with arguably the most successful use case being to train ChatGPT. It is due to the lack of a clear reward that has led to this time gap between the formulation of such methods and its use to train language models. OpenAI solved this gap in part due to the power of belief and capitalism. The belief that such models can scale, and the capital from investors(at a scale largley unavailable to academics) to hire human evaluators to label data that it would eventually be used in its now well known reinforcement learning with human feedback (RLHF) algorithm.</p>

<p>The introduction of reasoning methods marks another paradigm shift in the way computation is performed using large language models. This has resulted in another form of scaling laws, moving away from improving performance at training time to inference time scaling. To reason is to be able to think logically in a series of sequential steps. Like walking step by step through a grid to get to a goal, reasoning is a natural complement that works well with reinforcement learning.</p>

<p>Reasoning was first introduced into the mainstream with ChatGPT o1, where reasoning tokens were generated as part of the output. The more tokens were generated, the higher quality the model would perform in benchmarks, in particular those related to math and coding. This also has a nice analogy/mapping back to the classic space-time tradeoff for computing. With a high amount of storage, less compute is needed to solve a problem. If computing can be done on the fly, then less storage is needed. This is also apt in another sense, since pretraining neural networks has also been shown as a compression/storage technique. The prompts/inputs to the LLM can be thought of as a key or unique identifier, and when paired with the compressed LLM it is able to decompress a lossy version of the training data.</p>

<p>Previous LLMs could reason in a adhoc sense using basic prompt engineering techniques like asking the model to ‘think step by step’. However, o1 was one of the first models where reasoning was part of training the model. A further breakthrough came with the introduction of deepseek r1, a reasoning model with open sourced code. One of the key innovations of the deepseek model is the Group Relative Policy Optimization (GRPO) algorithm, which removes the need for training the critic network that is typically a part of the Proximal Policy Optimization (PPO) used to train previous LLMs.</p>

<p>In this post, I will first introduce the various reinforcement learning notations that are used in the context of NLP, followed by going through the classic PPO objective followed by GRPO introduced by deepseek.</p>

<h2 id="rl-definitions-in-an-nlp-context">RL Definitions in an NLP Context</h2>

<p>Before diving into PPO and GRPO, we first defined the various notations used in the context of reinforcement learning for LLMs:</p>

<ul>
  <li>
    <p><strong>Prompt (\(q\))</strong>: The initial user input providing context for generation (can be denoted as \(q_t\) if dynamic).</p>
  </li>
  <li>
    <p><strong>State (\(s_t\))</strong>: The combination of the prompt and all tokens generated so far, i.e., 
\(s_t = (q, o_{&lt;t})\)</p>
  </li>
  <li>
    <p><strong>Action (\(o_t\))</strong>: The next token generated by the model at time \(t\).</p>
  </li>
  <li>
    <p><strong>Reward (\(r_t\))</strong>: A numerical score indicating how “good” the chosen token or sequence is (can be step-level or sequence-level).</p>
  </li>
  <li>
    <p><strong>Policy (\(\pi_\theta\))</strong>: The mapping from state \(s_t\) to a probability distribution over the next token; effectively, the LLM parameterized by \(\theta\).</p>
  </li>
  <li>
    <p><strong>Discount Factor (\(\gamma\))</strong>: Weights future rewards relative to immediate ones. For example, with \(\gamma=0.9\), rewards are discounted by 10% per time step.</p>
  </li>
  <li>
    <p><strong>GAE Parameter (\(\lambda\))</strong>: Balances bias and variance in advantage estimation by controlling how much future rewards influence the advantage calculation (higher \(\lambda\) includes more future rewards).</p>
  </li>
</ul>

<h2 id="proximal-policy-optimization">Proximal Policy Optimization</h2>

<p>The PPO surrogate objective is given by:</p>

\[\begin{aligned}
J_{\text{PPO}}(\theta)
&amp;= \mathbb{E}_{q \sim P(Q),\, o \sim \pi_{\theta}^{\text{old}}(\cdot \mid q)}
\Biggl[
  \frac{1}{|o|} \sum_{t=1}^{|o|}
  \min\Bigl\{
    \frac{\pi_\theta(o_t \mid q,\,o_{&lt;t})}{\pi_{\theta}^{\text{old}}(o_t \mid q,\,o_{&lt;t})} \, A_t,\; \\[1mm]
&amp;\quad
    \text{clip}\Bigl(
      \frac{\pi_\theta(o_t \mid q,\,o_{&lt;t})}{\pi_{\theta}^{\text{old}}(o_t \mid q,\,o_{&lt;t})},\; 1-\epsilon,\; 1+\epsilon
    \Bigr)\,A_t
  \Bigr\}
\Biggr]
\end{aligned}\]

<p>We can first go through this equation term by term in the context of natural language processing (NLP) to gain better insight into how PPO works. We start with the policy:</p>

\[\pi_\theta(o_t \mid q, o_{&lt;t})\]

<p>For NLP, the policy \(\pi_\theta\) is determined by a neural network (typically based on the transformer architecture). The network takes in \(t-1\) input tokens of the sequence \(o\) along with the prompt \(q\) to predict the \(t^{th}\) token, denoted by \(o_t\). For simplicity, we assume each word is a token.</p>

<p>Given a prompt \(q\) such as “What is the capital of France?”, the policy model \(\pi_\theta\) begins by predicting the first token \(o_1\), which could be “The”. The model then generates subsequent tokens based on the prompt and the previously generated tokens. The ratio</p>

\[\frac{\pi_\theta(o_t \mid q, o_{&lt;t})}{\pi_{\theta}^{\text{old}}(o_t \mid q, o_{&lt;t})}\]

<p>measures how much more likely the new policy is to predict the token \(o_t\) compared to the old policy. This ratio acts as a weight for the advantage \(A_t\), which we elaborate on next.</p>

<p>For PPO, the advantage \(A_t\) can be expressed as</p>

\[A_t = \sum_{l=0}^{T-t-1} (\gamma \lambda)^l \left[ Q(s_{t+l}, o_{t+l}) - V(s_{t+l}) \right]\]

<p>Here, \(Q(s_t, o_t)\) represents the cumulative reward after outputting \(o_t\). It is the sum of the immediate reward for predicting that token, denoted by \(r_t\), and the discounted sum of future rewards determined by the value network. In practice, we approximate</p>

\[Q(s_t, o_t) \approx r_t + \gamma\, V(s_{t+1})\]

<p>Thus, the temporal-difference error is given by</p>

\[\delta_t = Q(s_t, o_t) - V(s_t) = r_t + \gamma\, V(s_{t+1}) - V(s_t)\]

<p>The value network itself is trained using the loss function:</p>

\[L_V = \frac{1}{2}\,\mathbb{E}_t\left[\left(V_\psi(s_t)-R_t\right)^2\right],\]

<p>where \(R_t\) is the true expected sum of the discounted future rewards:</p>

\[R_t = r_t + \gamma\, r_{t+1} + \gamma^2\, r_{t+2} + \cdots + \gamma^{T-t}\, r_T.\]

<p>From these definitions, the advantage quantifies the difference between the cumulative reward received for the current action (which in the case of NLP is the token generated) and the reward that was expected according to the value network. A positive advantage means that the token performed better than expected, while a negative advantage indicates it performed worse.</p>

<p>Intuitively, having a positive advantage implies that the policy is outputting a better token than expected, which is what we want to optimize. Returning to our PPO equation, the advantage is used in two terms:</p>

<ul>
  <li>
    <p>The first term,</p>

\[\frac{\pi_\theta(o_t \mid q, o_{&lt;t})}{\pi_{\theta}^{\text{old}}(o_t \mid q, o_{&lt;t})} A_t,\]

    <p>ensures that the new policy does not deviate too much from the old policy, preserving the beneficial properties of the old policy.</p>
  </li>
  <li>
    <p>The second term,</p>

\[\text{clip}\!\left(\frac{\pi_\theta(o_t \mid q, o_{&lt;t})}{\pi_{\theta}^{\text{old}}(o_t \mid q, o_{&lt;t})},\, 1-\epsilon,\, 1+\epsilon\right) A_t,\]

    <p>prevents any single token from being overly rewarded by capping the ratio, ensuring that updates remain stable and do not lead to drastic changes.</p>
  </li>
</ul>

<p>Together, these terms form the PPO surrogate objective, which trains the network to optimize the cumulative reward for the next token while enforcing constraints that prevent large deviations from the previous policy. We can next move on to describe Group Relative Policy Optimization (GRPO) which was introduced by DeepSeek in their DeepSeekMath paper and how it improves upon PPO.</p>

<h2 id="group-relative-policy-optimization">Group Relative Policy Optimization</h2>

<p>The GRPO surrogate objective is given by:</p>

\[\begin{aligned}
\mathcal{J}_{\text{GRPO}}(\theta)
&amp;= \mathbb{E}_{\substack{q \sim P(Q), \\ \{o_i\}_{i=1}^{G} \sim \pi_{\theta}^{\text{old}}(\cdot \mid q)}}
\Biggl[
  \frac{1}{G} \sum_{i=1}^{G} \frac{1}{|o_i|} \sum_{t=1}^{|o_i|}
  \Biggl\{
    \min \Biggl(
      \frac{\pi_\theta\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}{\pi_{\theta}^{\text{old}}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}
      \,\hat{A}_{i,t}, \\
&amp;\quad
      \text{clip}\Biggl(
        \frac{\pi_\theta\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}{\pi_{\theta}^{\text{old}}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)},
        1-\epsilon,\,1+\epsilon
      \Biggr)\,\hat{A}_{i,t}
    \Biggr)
    \;-\;
    \beta\, D_{\mathrm{KL}}\bigl[\pi_\theta \,\|\, \pi_{\mathrm{ref}}\bigr]
  \Biggr\}
\Biggr]
\end{aligned}\]

<p>From the equation above we can see some differences compared to the PPO objective.  There is an additional sum across \(G\) actions \(o_i\) drawn from the old policy denoted by</p>

\[\{ o_i \}_{i=1}^{G} \sim \pi_{\theta}^{\text{old}}(\cdot \mid q)\]

<p>which is also expressed as a summation over \(G\) in the equation. There is also an additional KL divergence term \(D_{KL}\) which is measures the difference in policy distribution between the new policy and a reference policy, where</p>

\[D_{\mathrm{KL}}\!\bigl[\pi_\theta \,\|\, \pi_{\mathrm{ref}}\bigr]
\;=\;
\frac{\pi_{\mathrm{ref}}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}{\pi_{\theta}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}
\;-\;
\log \frac{\pi_{\mathrm{ref}}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}{\pi_{\theta}\bigl(o_{i,t} \mid q,\,o_{i,&lt;t}\bigr)}
\;-\;1.\]

      </div>
    </article>
  </body>
</html>

      </div>
    </main><footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p>Exploring Machine Learning and Theoretical Work | Gary Phua</p>
        </div>
      </div>
    </div>
  </footer></body>

</html>
