<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reference Frames for Orbital Mechanics | if: Learn</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reference Frames for Orbital Mechanics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a simple two-body problem where two bodies have finite mass, their trajectories in space follow an elliptical orbit. When the mass of one body is much larger than that of the other, \(m_1 \gg m_2\), we can approximate the larger body as stationary while the smaller body orbits around it. The trajectory of the smaller body can be modeled with either the Keplerian or Cartesian reference frames, each offering its own advantages. The Cartesian reference frame is particularly useful for numerical calculations—such as computing future trajectories given the current state—while the Keplerian frame provides a more intuitive understanding of the orbit by describing its phase space in mathematical terms." />
<meta property="og:description" content="In a simple two-body problem where two bodies have finite mass, their trajectories in space follow an elliptical orbit. When the mass of one body is much larger than that of the other, \(m_1 \gg m_2\), we can approximate the larger body as stationary while the smaller body orbits around it. The trajectory of the smaller body can be modeled with either the Keplerian or Cartesian reference frames, each offering its own advantages. The Cartesian reference frame is particularly useful for numerical calculations—such as computing future trajectories given the current state—while the Keplerian frame provides a more intuitive understanding of the orbit by describing its phase space in mathematical terms." />
<link rel="canonical" href="http://localhost:4000/space/2025/02/17/orbital-mechanics.html" />
<meta property="og:url" content="http://localhost:4000/space/2025/02/17/orbital-mechanics.html" />
<meta property="og:site_name" content="if: Learn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reference Frames for Orbital Mechanics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-17T00:00:00+08:00","datePublished":"2025-02-17T00:00:00+08:00","description":"In a simple two-body problem where two bodies have finite mass, their trajectories in space follow an elliptical orbit. When the mass of one body is much larger than that of the other, \\(m_1 \\gg m_2\\), we can approximate the larger body as stationary while the smaller body orbits around it. The trajectory of the smaller body can be modeled with either the Keplerian or Cartesian reference frames, each offering its own advantages. The Cartesian reference frame is particularly useful for numerical calculations—such as computing future trajectories given the current state—while the Keplerian frame provides a more intuitive understanding of the orbit by describing its phase space in mathematical terms.","headline":"Reference Frames for Orbital Mechanics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/space/2025/02/17/orbital-mechanics.html"},"url":"http://localhost:4000/space/2025/02/17/orbital-mechanics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="if: Learn" /><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>

</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">if: Learn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 
                h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 
                c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 
                C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reference Frames for Orbital Mechanics</title>

    <!-- If you want custom highlighting, link it here or in default.html -->
    <link rel="stylesheet" href="/assets/css/custom-highlight.css">
    <style>
      /* Increase the font size of the post title */
      .post-header h1 {
        font-size: 45px !important;
      }
    </style>
  </head>

  <body>
    <article class="post">
      <!-- Title or other info if needed -->
      <header class="post-header">
        <h1>Reference Frames for Orbital Mechanics</h1>
      </header>

      <div class="post-content">
        <p>In a simple two-body problem where two bodies have finite mass, their trajectories in space follow an elliptical orbit. When the mass of one body is much larger than that of the other, \(m_1 \gg m_2\), we can approximate the larger body as stationary while the smaller body orbits around it. The trajectory of the smaller body can be modeled with either the Keplerian or Cartesian reference frames, each offering its own advantages. The Cartesian reference frame is particularly useful for numerical calculations—such as computing future trajectories given the current state—while the Keplerian frame provides a more intuitive understanding of the orbit by describing its phase space in mathematical terms.</p>

<h4 id="cartesian-reference-frame">Cartesian Reference Frame</h4>
<p align="center">
  <img src="/images/orbital/orbit1.jpg" alt="Orbit Image" width="500" />
</p>

<p>This is the reference frame familiar to most people, defined by the position 
\(\vec{r} = [x, y, z]\) 
and velocity 
\(\vec{v} = [v_x, v_y, v_z].\)<br />
It is an inertial reference frame with the central (larger) body—typically Earth—at its point of reference. The Cartesian state vector is a six-dimensional vector formed by concatenating the position and velocity vectors:</p>

\[\vec{c} = [x, y, z, v_x, v_y, v_z].\]

<p>Together with the gravitational parameter \(\mu\), this state vector is sufficient to calculate the future trajectory of the object.</p>

<h4 id="keplerian-reference-frame">Keplerian Reference Frame</h4>
<p align="center">
  <img src="/images/orbital/orbit3.jpg" alt="Orbit Image" width="500" />
</p>

<p>In the Keplerian reference frame, an orbit is described not by instantaneous position and velocity components but by six <strong>orbital elements</strong> that capture the shape, size, orientation, and current position along the orbit. These six elements are:</p>

<ul>
  <li>
    <p><strong>Semimajor Axis,</strong> \(a\)<br />
Defines the size of the orbit—the average distance between the orbiting object and the central body.</p>
  </li>
  <li>
    <p><strong>Eccentricity,</strong> \(e\)<br />
Describes the shape of the orbit. An eccentricity of 0 corresponds to a circular orbit, while values between 0 and 1 indicate an elliptical orbit.</p>
  </li>
  <li>
    <p><strong>Inclination,</strong> \(i\)<br />
Represents the tilt of the orbital plane relative to a chosen reference plane (often the equatorial or ecliptic plane).</p>
  </li>
  <li>
    <p><strong>Right Ascension of the Ascending Node,</strong> \(\Omega\)<br />
The angle in the reference plane from a fixed direction (typically the vernal equinox) to the point where the orbiting body crosses the reference plane upward (the ascending node).</p>
  </li>
  <li>
    <p><strong>Argument of Periapsis,</strong> \(\omega\)<br />
Measured in the orbital plane, this angle specifies the direction of the closest approach (periapsis) relative to the ascending node.</p>
  </li>
  <li>
    <p><strong>True Anomaly,</strong> \(\nu\)<br />
Indicates the object’s current position along its orbit relative to the periapsis, measured in the orbital plane.</p>
  </li>
</ul>

<p>These elements combine to form the <strong>Keplerian state vector</strong>:</p>

\[\vec{k} = [\,a,\; e,\; i,\; \Omega,\; \omega,\; \nu\,].\]

<p>Together with the gravitational parameter \(\mu\), this six-element vector fully defines the orbit in the two-body problem. Although it does not directly include position and velocity components, these orbital elements encapsulate all the necessary information—through Kepler’s laws and the laws of motion—to compute the object’s future trajectory.</p>

<p>Given \(\vec{k}\) and \(\mu\), one can derive the instantaneous Cartesian state vector (and vice versa) using established transformation formulas. This makes the Keplerian state vector not only a compact representation of the orbit’s geometry but also sufficient for predicting the motion of the orbiting object over time.</p>

<h3 id="derivation-of-the-conic-section-orbit-equation-and-its-conversion-to-cartesian-coordinates">Derivation of the Conic Section Orbit Equation and Its Conversion to Cartesian Coordinates</h3>

<p>In orbital mechanics, the motion of a secondary body under the gravitational influence of a primary (central) body is governed by an inverse-square force. The resulting trajectory is a conic section (ellipse, parabola, or hyperbola). In the bound case (negative total energy), the orbit is an ellipse, and its shape and orientation can be described by six Keplerian orbital elements:</p>

\[\vec{k} = [\,a,\; e,\; i,\; \Omega,\; \omega,\; \nu\,],\]

<p>where:</p>
<ul>
  <li><strong>(a)</strong> is the semimajor axis (size of the orbit),</li>
  <li><strong>(e)</strong> is the eccentricity (shape of the orbit),</li>
  <li><strong>(i)</strong> is the inclination (tilt of the orbital plane),</li>
  <li><strong>(\Omega)</strong> is the right ascension of the ascending node (orientation of the line of nodes in the reference plane),</li>
  <li><strong>(\omega)</strong> is the argument of periapsis (angle from the ascending node to periapsis within the orbital plane),</li>
  <li><strong>(\nu)</strong> is the true anomaly (the current position along the orbit measured from periapsis).</li>
</ul>

<p>Together with the gravitational parameter \(\mu\), these elements fully define the orbit in a two-body problem. We now describe, step by step, how the conic orbit equation is derived and how the Keplerian state vector is converted into the Cartesian (inertial) state vector.</p>

<hr />

<h4 id="1-derivation-of-the-conic-section-orbit-equation">1. Derivation of the Conic Section Orbit Equation</h4>

<p><strong>a. Newton’s Equation of Motion</strong></p>

<p>For a body moving under the gravitational force of a central mass, Newton’s law gives:</p>

\[\ddot{\mathbf{r}} = -\frac{\mu}{r^3}\mathbf{r},\]

<p>where \(\mu = G(M+m)\) (often approximated as \(GM\) when \(M \gg m\)). In polar coordinates (with variables \(r\) and \(\theta\)), the position vector is</p>

\[\mathbf{r} = r\,\hat{\mathbf{r}}.\]

<p><strong>b. Conservation of Angular Momentum</strong></p>

<p>Angular momentum per unit mass is conserved:</p>

\[h = r^2 \dot{\theta} = \text{constant},\]

<p>which implies</p>

\[\dot{\theta} = \frac{h}{r^2}.\]

<p><strong>c. Substituting \(u = \frac{1}{r}\)</strong></p>

<p>Define the reciprocal variable:</p>

\[u(\theta) = \frac{1}{r}.\]

<p>Differentiating with respect to \(\theta\):</p>

<ul>
  <li>
    <p>The first derivative is</p>

\[\frac{dr}{d\theta} = -\frac{1}{u^2}\frac{du}{d\theta}.\]
  </li>
  <li>
    <p>The second derivative can be related to time derivatives by noting</p>

\[\ddot{r} = \frac{d^2r}{d\theta^2}\,\dot{\theta}^2.\]
  </li>
</ul>

<p>Substitute these into the radial component of Newton’s equation and use</p>

\[\dot{\theta} = h\,u^2.\]

<p>After some algebra, the radial equation reduces to the differential equation:</p>

\[\frac{d^2 u}{d\theta^2} + u = \frac{\mu}{h^2}.\]

<p><strong>d. Solving the Differential Equation</strong></p>

<p>This is a linear second-order differential equation with constant coefficients. Its general solution is:</p>

\[u(\theta) = A\cos(\theta - \theta_0) + \frac{\mu}{h^2},\]

<p>where \(A\) and \(\theta_0\) are constants determined by the initial conditions. By choosing the coordinate system so that \(\theta_0 = 0\) (i.e., measuring \(\theta\) from periapsis) and defining the eccentricity \(e\) via</p>

\[e = \frac{A h^2}{\mu},\]

<p>we can write:</p>

\[u(\theta) = \frac{\mu}{h^2}\left(1 + e\cos\theta\right).\]

<p>Since \(u = \frac{1}{r}\), the orbit equation becomes:</p>

\[r = \frac{h^2/\mu}{1 + e\cos\theta}.\]

<p>Defining the semi-latus rectum as</p>

\[p = \frac{h^2}{\mu},\]

<p>the polar equation of the orbit is:</p>

\[\boxed{r(\theta) = \frac{p}{1 + e\cos\theta}.}\]

<p><em>Interpretation:</em></p>
<ul>
  <li>For \(0 \le e &lt; 1\), the orbit is elliptical.</li>
  <li>For \(e = 0\), the orbit is circular.</li>
  <li>For \(e = 1\), the orbit is parabolic.</li>
  <li>For \(e &gt; 1\), the orbit is hyperbolic.</li>
</ul>

<hr />

<h4 id="2-converting-the-keplerian-elements-to-a-cartesian-state-vector">2. Converting the Keplerian Elements to a Cartesian State Vector</h4>

<p>Now that we have the orbit expressed in polar coordinates, we can derive the Cartesian position and velocity vectors.</p>

<p><strong>a. Position in the Perifocal (PQW) Frame</strong></p>

<p>In the orbital (PQW) frame, the x-axis (P-axis) points toward periapsis, and the y-axis (Q-axis) is perpendicular to it. Thus, the position vector is given by:</p>

\[\mathbf{r}_{PQW} = \begin{bmatrix} r\cos\nu \\ r\sin\nu \\ 0 \end{bmatrix},\]

<p>with</p>

\[r = \frac{a(1-e^2)}{1 + e\cos\nu}.\]

<p>Substitute to obtain:</p>

\[\mathbf{r}_{PQW} = 
\begin{bmatrix}
\displaystyle \frac{a(1-e^2)\cos\nu}{1 + e\cos\nu} \\[1mm]
\displaystyle \frac{a(1-e^2)\sin\nu}{1 + e\cos\nu} \\[1mm]
0
\end{bmatrix}.\]

<p><strong>b. Velocity in the Perifocal (PQW) Frame</strong></p>

<p>The velocity in polar coordinates has a radial component \(v_r = \dot{r}\) and a transverse component \(v_\theta = r\,\dot{\nu}\).</p>

<p>From conservation of angular momentum, we have:</p>

\[h = \sqrt{\mu\,a(1-e^2)} \quad \text{and} \quad \dot{\nu} = \frac{h}{r^2}.\]

<p>Differentiate the orbit equation with respect to \(\nu\):</p>

\[\frac{dr}{d\nu} = \frac{a(1-e^2)e\sin\nu}{(1+e\cos\nu)^2}.\]

<p>Then, applying the chain rule:</p>

\[v_r = \dot{r} = \frac{dr}{d\nu}\,\dot{\nu} 
= \frac{a(1-e^2)e\sin\nu}{(1+e\cos\nu)^2} \cdot \frac{h}{r^2}.\]

<p>Since</p>

\[r^2 = \frac{a^2(1-e^2)^2}{(1+e\cos\nu)^2},\]

<p>we simplify to:</p>

\[v_r = \frac{h\,e\sin\nu}{a(1-e^2)}.\]

<p>The transverse component is:</p>

\[v_\theta = r\,\dot{\nu} = \frac{h}{r} = \frac{h\,(1+e\cos\nu)}{a(1-e^2)}.\]

<p>The velocity vector in the PQW frame is then given by:</p>

\[\mathbf{v}_{PQW} = \begin{bmatrix}
v_r\cos\nu - v_\theta\sin\nu \\[1mm]
v_r\sin\nu + v_\theta\cos\nu \\[1mm]
0
\end{bmatrix}.\]

<p>After substituting the expressions for \(v_r\) and \(v_\theta\) and simplifying, we obtain the commonly used form:</p>

\[\mathbf{v}_{PQW} = 
\begin{bmatrix}
-\sqrt{\dfrac{\mu}{p}}\,\sin\nu \\[1mm]
\sqrt{\dfrac{\mu}{p}}\,(e+\cos\nu) \\[1mm]
0
\end{bmatrix},\]

<p>with \(p = a(1-e^2)\).</p>

<p><strong>c. Transforming from the Perifocal Frame to the Inertial (Cartesian) Frame</strong></p>

<p>To obtain the Cartesian state vector in an inertial frame (often Earth-Centered Inertial), we perform three successive rotations:</p>

<ol>
  <li>Rotate by \(-\omega\) about the z-axis.</li>
  <li>Rotate by \(-i\) about the x-axis.</li>
  <li>Rotate by \(-\Omega\) about the z-axis.</li>
</ol>

<p>The combined rotation matrix is given by:</p>

\[Q_{Xx} = R_z(-\Omega)\, R_x(-i)\, R_z(-\omega),\]

<p>or equivalently (depending on the chosen convention):</p>

\[Q_{Xx} =
\begin{bmatrix}
\cos\Omega\cos\omega - \sin\Omega\sin\omega\cos i &amp; -\cos\Omega\sin\omega - \sin\Omega\cos\omega\cos i &amp; \sin\Omega\sin i \\
\sin\Omega\cos\omega + \cos\Omega\sin\omega\cos i &amp; -\sin\Omega\sin\omega + \cos\Omega\cos\omega\cos i &amp; -\cos\Omega\sin i \\
\sin\omega\sin i &amp; \cos\omega\sin i &amp; \cos i 
\end{bmatrix}.\]

<p>Thus, the Cartesian position and velocity vectors are:</p>

\[\mathbf{r}_{ECI} = Q_{Xx}\,\mathbf{r}_{PQW},\]

\[\mathbf{v}_{ECI} = Q_{Xx}\,\mathbf{v}_{PQW}.\]

<hr />

<h4 id="5-summary">5. Summary</h4>

<ol>
  <li>
    <p><strong>Conic Section Orbit Equation:</strong></p>

\[r(\theta) = \frac{p}{1 + e\cos\theta}, \quad \text{with } p = \frac{h^2}{\mu}.\]
  </li>
  <li>
    <p><strong>Perifocal (PQW) Position:</strong></p>

\[\mathbf{r}_{PQW} = \begin{bmatrix}
\displaystyle \frac{a(1-e^2)\cos\nu}{1 + e\cos\nu} \\[1mm]
\displaystyle \frac{a(1-e^2)\sin\nu}{1 + e\cos\nu} \\[1mm]
0
\end{bmatrix}.\]
  </li>
  <li>
    <p><strong>Perifocal (PQW) Velocity:</strong></p>

\[\mathbf{v}_{PQW} = \begin{bmatrix}
-\sqrt{\dfrac{\mu}{p}}\,\sin\nu \\[1mm]
\sqrt{\dfrac{\mu}{p}}\,(e+\cos\nu) \\[1mm]
0
\end{bmatrix}.\]
  </li>
  <li>
    <p><strong>Transformation to the Inertial Frame:</strong></p>

\[\mathbf{r}_{ECI} = Q_{Xx}\,\mathbf{r}_{PQW},\quad \mathbf{v}_{ECI} = Q_{Xx}\,\mathbf{v}_{PQW},\]

    <p>where the rotation matrix \(Q_{Xx}\) incorporates rotations by \(-\omega\), \(-i\), and \(-\Omega\).</p>
  </li>
</ol>

<p>This complete derivation demonstrates how the Keplerian elements define a conic (elliptical) orbit and how to mathematically convert that description into the Cartesian state vector needed for numerical trajectory prediction.</p>

      </div>
    </article>
  </body>
</html>

      </div>
    </main><footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p>Exploring Machine Learning and Theoretical Work | Gary Phua</p>
        </div>
      </div>
    </div>
  </footer></body>

</html>
